# Simple-Screen-Recorder

./: App.config  Program.cs  README.md  Simple-Screen-Recorder.csproj  Simple-Screen-Recorder.sln
.github/: FUNDING.yml
AudioComp/: AudioManager.cs  AudioRecorderDesktop.cs  AudioRecorderMic.cs  ScreenAudioDesktop.cs  ScreenAudioMic.cs
Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AudioMic.cs  MergeAllForm.Designer.cs  MergeAllForm.cs  MergeVidDeskForm.Designer.cs  RecorderScreenForm.Designer.cs  RecorderScreenForm.cs
Langs/: Strings.ar-SA.Designer.cs  Strings.ar-SA.resx  Strings.de-DE.Designer.cs  Strings.de-DE.resx  Strings.en-US.Designer.cs  Strings.en-US.resx  Strings.es-ES.Designer.cs  Strings.es-ES.resx  Strings.fr-FR.Designer.cs  Strings.fr-FR.resx  Strings.it-IT.Designer.cs  Strings.it-IT.resx  Strings.ja-JP.Designer.cs  Strings.ja-JP.resx  Strings.pt-BR.Designer.cs  Strings.pt-BR.resx  Strings.uk-UA.Designer.cs  Strings.uk-UA.resx  Strings.zh-CN.Designer.cs  Strings.zh-CN.resx
Path/: MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ScreenRecorderWin/: About.Designer.cs  About.cs  About.resx  AudioDesktop.cs  AudioMic.cs  MergeAllForm.Designer.cs  MergeAllForm.cs  MergeAllForm.resx  MergeVidDesk.Designer.cs  MergeVidDesk.cs  MergeVidDeskForm.Designer.cs  MergeVidDeskForm.cs  RecorderScreenForm.Designer.cs  RecorderScreenForm.cs  RecorderScreenForm.resx
UI/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AreaSelector.Designer.cs  AreaSelector.cs  AudioDesktop.cs  AudioMic.cs  AudioRecDesktop.cs  AudioRecMic.cs  AudioRecorderMainWindow.Designer.cs  AudioRecorderMainWindow.cs  AudioRecorderMainWindow.resx  MergeAllForm.Designer.cs  MergeAllForm.cs  MergeAllMediaForm.Designer.cs  MergeAllMediaForm.cs  MergeAllMediaForm.resx  MergeVidDeskForm.Designer.cs  MergeVidDeskForm.cs  MergeVidDeskForm.resx  MergeVideoAudioForm.Designer.cs  MergeVideoAudioForm.cs  MergeVideoAudioForm.resx  RecorderScreenMainForm.Designer.cs  RecorderScreenMainForm.cs  RecorderScreenMainWindow.Designer.cs  RecorderScreenMainWindow.cs  RecorderScreenMainWindow.resx
Utils/: LoggerConfig.cs
